[33mcommit 327421e991dfd0a892fef6a69b7b8625d57f8aba[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: mo442 <mohammedqasem442@gmail.com>
Date:   Mon Feb 27 22:33:21 2023 +0300

    saving style.css

[33mcommit 04b6865fe16dc3d64463c7e7d76a865f52fdde61[m
Author: mo442 <mohammedqasem442@gmail.com>
Date:   Mon Feb 27 22:30:50 2023 +0300

    creating hello messege

[33mcommit 68ff4cff0270ee20cd0e0e54d7f95c742e0a097c[m
Author: mo442 <mohammedqasem442@gmail.com>
Date:   Mon Feb 27 22:19:33 2023 +0300

    adding javascript file and css file

[33mcommit 3f6968c98616bb48d1fbd1a60a02bce8d32f0849[m
Author: mo442 <mohammedqasem442@gmail.com>
Date:   Mon Feb 27 22:16:08 2023 +0300

    creat index.html
